\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RFC6241}
\citation{RFC7950}
\citation{confd}
\citation{netopeer2}
\citation{clixon-documentation}
\citation{draft-ietf-tcpm-yang-tcp}
\citation{clixon-documentation,clixon-repo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Clixon Framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:clixon-framework}{{II}{1}{Clixon Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overall Architecture}{1}{subsection.2.1}\protected@file@percent }
\citation{RFC6241}
\citation{RFC8342}
\citation{netopeer2}
\citation{confd}
\citation{draft-ietf-tcpm-yang-tcp}
\citation{draft-ietf-tcpm-yang-tcp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clixon Architecture.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Clixon Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Plugin Architecture}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:clixon-framework_plugin-architecture}{{\mbox  {II-B}}{2}{Plugin Architecture}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Feature Comparison}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prototype}{2}{section.3}\protected@file@percent }
\newlabel{sec:prototype}{{III}{2}{Prototype}{section.3}{}}
\citation{ietf-110}
\citation{ietf-111}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature Comparison}}{3}{table.1}\protected@file@percent }
\newlabel{tab:clixon-features}{{I}{3}{Feature Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}IETF TCP YANG Model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{IETF TCP YANG Model}{{\mbox  {III-A}}{3}{IETF TCP YANG Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Plugin Development}{3}{subsection.3.2}\protected@file@percent }
\newlabel{Plugin Development}{{\mbox  {III-B}}{3}{Plugin Development}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Portability to QNX}{3}{subsection.3.3}\protected@file@percent }
\newlabel{Portability to QNX}{{\mbox  {III-C}}{3}{Portability to QNX}{subsection.3.3}{}}
\citation{libnetconf-krejci}
\citation{netconf-interop-lab}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP YANG.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ietf-yang}{{2}{4}{TCP YANG}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plugin Architecture}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:plugin_architecture}{{3}{4}{Plugin Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{4}{section.4}\protected@file@percent }
\newlabel{sec:related-work}{{IV}{4}{Related Work}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{RFC6241}{1}
\bibcite{RFC7950}{2}
\bibcite{confd}{3}
\bibcite{netopeer2}{4}
\bibcite{clixon-documentation}{5}
\bibcite{draft-ietf-tcpm-yang-tcp}{6}
\bibcite{clixon-repo}{7}
\bibcite{RFC8342}{8}
\bibcite{ietf-110}{9}
\bibcite{ietf-111}{10}
\bibcite{libnetconf-krejci}{11}
\bibcite{netconf-interop-lab}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
