This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: model-based-management.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1416 strings with 19330 characters,
and the built_in function-call counts, 6092 in all, are:
= -- 473
> -- 120
< -- 16
+ -- 60
- -- 26
* -- 284
:= -- 1064
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 480
empty$ -- 555
format.name$ -- 32
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 108
newline$ -- 75
num.names$ -- 12
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 458
stack$ -- 0
substring$ -- 82
swap$ -- 320
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 144
