% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RFC6241}
\BIBentryALTinterwordspacing
R.~Enns, M.~Bjorklund, J.~Schoenwaelder, and A.~Bierman, ``Network
  configuration protocol (netconf),'' Internet Requests for Comments, RFC
  Editor, RFC 6241, June 2011. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc6241.txt}
\BIBentrySTDinterwordspacing

\bibitem{RFC7950}
M.~Bjorklund, ``The yang 1.1 data modeling language,'' Internet Requests for
  Comments, RFC Editor, RFC 7950, August 2016.

\bibitem{confd}
\BIBentryALTinterwordspacing
{Tail-f, a Cisco Company}, ``Confd.'' [Online]. Available:
  \url{http://www.tail-f.com/confd}
\BIBentrySTDinterwordspacing

\bibitem{netopeer2}
\BIBentryALTinterwordspacing
{CESNET}, ``Netopeer2.'' [Online]. Available:
  \url{https://github.com/CESNET/netopeer2}
\BIBentrySTDinterwordspacing

\bibitem{clixon-documentation}
\BIBentryALTinterwordspacing
O.~Hagsand, ``Clixon documentation.'' [Online]. Available:
  \url{https://clixon-docs.readthedocs.io/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{draft-ietf-tcpm-yang-tcp}
\BIBentryALTinterwordspacing
M.~Scharf, M.~Jethanandani, and V.~Murgai, ``Yang model for transmission
  control protocol (tcp) configuration,'' Working Draft, IETF Secretariat,
  Internet-Draft draft-ietf-tcpm-yang-tcp-04, October 2021. [Online].
  Available:
  \url{https://www.ietf.org/archive/id/draft-ietf-tcpm-yang-tcp-04.txt}
\BIBentrySTDinterwordspacing

\bibitem{clixon-repo}
\BIBentryALTinterwordspacing
O.~Hagsand, ``Clixon.'' [Online]. Available:
  \url{https://github.com/clicon/clixon}
\BIBentrySTDinterwordspacing

\bibitem{RFC8342}
M.~Bjorklund, J.~Schoenwaelder, P.~Shafer, K.~Watsen, and R.~Wilton, ``Network
  management datastore architecture (nmda),'' Internet Requests for Comments,
  RFC Editor, RFC 8342, March 2018.

\bibitem{ietf-110}
\BIBentryALTinterwordspacing
M.~Scharf, V.~Murgai, and M.~Jethanandani, ``Status update on
  draft-ietf-tcpm-yang-tcp,'' in \emph{IETF 110 Proceedings}, 2021. [Online].
  Available:
  \url{https://datatracker.ietf.org/meeting/110/materials/slides-110-tcpm-draft-ietf-tcpm-yang-tcp-00}
\BIBentrySTDinterwordspacing

\bibitem{ietf-111}
\BIBentryALTinterwordspacing
------, ``Status update on draft-ietf-tcpm-yang-tcp,'' in \emph{IETF 111
  Proceedings}, 2021. [Online]. Available:
  \url{https://datatracker.ietf.org/meeting/111/materials/slides-111-tcpm-tcp-yang-update-00}
\BIBentrySTDinterwordspacing

\bibitem{libnetconf-krejci}
R.~Krejci, ``Building netconf-enabled network management systems with
  libnetconf,'' in \emph{2013 IFIP/IEEE International Symposium on Integrated
  Network Management (IM 2013)}, 2013, pp. 756--759.

\bibitem{netconf-interop-lab}
V.~Bajpai and J.~Schönwälder, ``Netconf interoperability lab,'' in \emph{2014
  IEEE Network Operations and Management Symposium (NOMS)}, 2014, pp. 1--2.

\end{thebibliography}
